<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EightCountries.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Test Countries\</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://restcountries.com/v3.1/all</Value>
    </Setting>
  </Settings>
</SettingsFile>